[gd_scene load_steps=3 format=3 uid="uid://creqnfqc4rrq0"]

[sub_resource type="PlaneMesh" id="PlaneMesh_htg03"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_vun3r"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[node name="floor" type="MeshInstance3D"]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0)
mesh = SubResource("PlaneMesh_htg03")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_vun3r")
